<!DOCTYPE html>
<html manifest="cache.manifest">
	<head>
		<title>osu! web</title>
		
		<meta charset="UTF-8" />
		<meta name="description" content="osu! for browsers" />
		<meta name="author" content="TheCaméléon" />
		
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" href="design.css" />
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link rel="apple-touch-icon" href="logo.png" />
		<link rel="apple-touch-startup-image" href="startup.png" />
		
		<script src="js/jquery.js"></script>
		
		<script src="js/tools.js"></script>
		<script src="js/incl.js"></script>
		<script src="js/loader.js"></script>
		<script src="js/main.js"></script>
		<script src="js/parse.js"></script>
	</head>
	
	<body>
	</body>
</html>
